<!DOCTYPE html>
<html>
  <head>
    <title>Career website</title>
    <style>
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }

      .bodytext{
        font-weight:normal;
        color:rgb(80,80,80);
      }
      
      h1{
        text-align: center;
        color: rgb(0,75,75);
        font-size: 40px;
        font-weight: normal;
      }

      #banner{
        width: 100%;
        height:  300px;
        object-fit: cover;
        
      }

      h2{
        text-align: center;
        color: rgb(0,50,75);
        font-size: 30px;
        font-weight: normal;
      }
    
    </style>
  </head>
  <body>
    <div id='container'>
    <h1>
      Career Website
    </h1>
    <img id='banner' src = 'https://career-website.teja3993.repl.co/static/careerhome.jpg'/>
    <h2>About Career</h2>
    <p class = 'bodytext'>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Commodo quis imperdiet massa tincidunt nunc pulvinar. Imperdiet massa tincidunt nunc pulvinar. Nunc vel risus commodo viverra maecenas accumsan lacus. In tellus integer feugiat scelerisque varius morbi. Non quam lacus suspendisse faucibus interdum. Et ultrices neque ornare aenean euismod elementum nisi quis. Varius quam quisque id diam. Egestas purus viverra accumsan in nisl nisi scelerisque eu. Congue mauris rhoncus aenean vel elit scelerisque. Nec feugiat in fermentum posuere. Maecenas pharetra convallis posuere morbi. Quis vel eros donec ac odio tempor orci dapibus ultrices. Posuere urna nec tincidunt praesent semper feugiat nibh. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim.
    </p>
      <h2>Open Positions</h2>
      <p>Show jobs here</p>
      <div style = 'text-align:center;'>
        <button >Contact Us</button>
      </div>
    </div>
  </body>
</html>
